<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation | Marketing</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

<div class="container" style="padding:15px 0">
	<div class="row">
	<div class="large-3 columns" id="logo"><img src="img/logo.png" title="Welcome to JakinNGO"/></div>
    </div>
</div>

<!-- Navigation -->
<div class="row">
  <nav class="top-bar">
  
  <!--  <ul class="title-area">
       Title Area 
      <li class="name">
        <h1>
          <a href="#">
            Top Bar Title
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul> -->
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="left">
      <li>
      <a href="index.php">Home</a>
      </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">About Us</a>
          <ul class="dropdown">
         
            
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all &rarr;</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Projects</a></li>
        <li class="divider"></li>
        <li>
          <a href="#">Photo Gallery</a>
          
        </li>
        <li class="divider"></li>
        <li class="has-dropdown"><a href="#">Support</a>
        	<ul class="dropdown">
            <li><a href="#">Pledge Form</a></li>
            </ul>
            </li>
        <li class="divider"></li>
        <li class="has-dropdown"><a href="#">Communicate</a></li>
        <li class="divider"></li>
      </ul>
    </section>
  </nav>
  </div>
 
  <!-- End Top Bar -->

    <!-- Content Slider -->

      <div class="row">
			<div class="orbit-container" id="topslideshow">
		<ul id="featured" data-orbit>
		  <li data-orbit-slide="headline-1" class="slide1">
		    <div class="row">
            <div class="large-4 large-offset-1 columns">
            <h1> Providing Assistance to At-Risk Children</h1>
            <p>Learn how Jakin Provides Assistance to Children</p>
            </div>
            </div>
		  </li>
		  <li data-orbit-slide="headline-2" class="slide2">
		    <div class="row">
            <div class="large-4 large-offset-1 columns">
             <h1> Making the world better for the Children</h1>
            <p>Learn how Jakin Provides Assistance to Children</p>
            </div>
		  </li>
		</ul>
</div>
<hr>
              </div>

    <!-- End Content Slider -->

    <!-- Mobile Header -->

      <div class="row">
        <div class="large-12 columns show-for-small">

          <img src="">

        </div>
      </div><br>

    <!-- End Mobile Header -->


      <div class="container whiter" style="padding-bottom: 0">
    <div class="row">
	  <div class="large-12 columns">
			  <div class="large-8 columns">
              <h3 class="dark">Welcome to Jakin N.G.O</h3>
              <p class="lead dark">JAKIN N.G.O is registered as Jakinminis International Company limited by guarantee (RC 629819). It was established on October 12th, 2003 by Mrs Adebiyi Olubukola nee Akinlosotu to solve some of the social issues in our society.
Our KEY FOCUS AREAS ...</p>
              <p class="lead dark"><a href="about.php">Read More</a></p>
              </div>
              <div class="large-4 columns">
              <img src="img/president.png"/>
              
              </div>
				
			</div>
		</div>
    </div>
    <div class="container white">
	  <div class="row">
       <div class="large-12 columns" style="margin-bottom: 15px;">
   			 <h6>FEATURED PROJECT</h6>
    	</div>
	    <div class="large-5 columns">
        <img src="img/malaria.jpg" />
        </div>
        <div class="large-7 columns">
        <h3 class="dark">Shomolu Malaria Sensitisation Project</h3>
        <p class="lead dark">Jakin NGO regularly executes projects. Our projects may be internally generated or externally funded</p>
        <div class="row">
         <div class="large-4 columns">
         <div class="full bottompadded">
              <img src="img/malaria2.jpg"/>
              <div class="img-text">Malaria Outreach</div>
         </div>
         </div>
         <div class="large-4 columns">
         <div class="full bottompadded">
              <img src="img/malaria2.jpg"/>
              <div class="img-text">Malaria Outreach</div>
         </div>
         </div>
         <div class="large-4 columns">
         <div class="full bottompadded">
              <img src="img/malaria2.jpg"/>
              <div class="img-text">Malaria Outreach</div>
         </div>
         </div>
         <div class="large-4 columns"><a href="#">View All Projects &rarr;</a></div>
         </div>
        </div>
      </div>
	</div>
    <div class="container">
		<div class="row">
			<div class="large-8 columns">
            <div class="row">
             <h3 class="dark">Upcoming Events</h3>
           <div class="large-6 columns">
           <h5 class="dark">Fresh Foundation Project</h5>
           <p class="lead dark">Jakin's Fresh Foundation Project is a 3 month Basic Management Principles and Orientation Training. Lectures Start from June 2013</p>
           <a href="#" class="button success">Register Now</a>
            </div>
            <div class="large-6 columns">
           <h5 class="dark">Shomolu Malaria Project</h5>
           <p class="lead dark">Let's come together and help the good people of Lagos State the best quality life right now</p>
           <a href="#" class="button success">Learn More</a>
            </div>
            <div style="clear: left;"></div>
            <div class="large-12 columns right">
             <a href="#">View All Upcoming Events &rarr;</a>
             </div>
			</div>
            </div>
            <div class="large-4 columns">
            <div class="panel"><h6><a href="#">Success Stories</a></h6>
            <img src="img/success_story.jpg"/>
            <p><a href="#">Unicef's visit to Jakin</a></p>
            <p style="font-size: 0.675em">Unicef Visited Jakin in a Lorem Ipksum Dolor Fashion. I do't know the Lorem Ipsum Dolor tthing that Much</p>
            <p style="font-size: 0.675em">Read More</p>
            </div>
            </div>
		</div>
	</div>
    <div class="container footer">
   		<div class="row">
   			<div class="large-5 columns">
   				<div class="info-padding services">
  					 <h4 class="dark" style="font-weight: normal">Feel the need to Help?</h4>
  						 <p class="dark">In order to reach our goals and help people in our communities as we will like to, We need your help.</p>
   						<p><a href="#" class="button success">Fill A Pledge Form Now</a></p>
   						<p><a href="#">Other ways you can support us &rarr;</a></p>
   				</div>
  			 </div>
             <div class="large-7 columns">
           	   <div class="learn-links">
                <h6>Meet Us?</h6>
               	   <p class="dark">If you want to talk to us, Call us at: <br /> <strong>234 (0) 803 358 1224</strong>
                    <br /> <strong>234 (0) 802 673 9766</strong>
                   </p>
                	<h6 class="dark">STAY CONNECTED</h6>
                    <a class="socialIcons"  href="#"><img src="social/facebook-32.png"></a>
                    <a class="socialIcons"  href="#"><img src="social/twitter-32.png"></a>
                    <a class="socialIcons"  href="#"><img src="social/youtube-32.png"></a>
                    <a class="socialIcons"  href="#"></a>
            	</div>
                <div class="learn-links" id="newsSubscribe">
                <h6>CONNECT</h6>
                	<p class="dark">Subscribe for our newsletter and find out all the latest projects we are embarking on
                    
                    </p>
                    <form>
                    <div class="row collapse">
                    <div class="small-9 columns"><input type="text" placeholder="Enter Your email" name="email" id="email"></div>
                    <div class="small-3 columns"><button class="small secondary button postfix">Connect</button></div>
                    </div>
                    </form>
            	</div>
             </div>
  		 </div>
   </div>
   

    <!-- End Content -->


    <!-- Footer -->

      <div class="container bottom-footer">
		<div class="row">
			<div class="twelve columns">
				<p>&copy; 2012-2013 Jakin NGO. All rights reserved. <a href="#">Terms of Use</a>.</p>
				<div class="fb-like hide-for-small" data-href="https://www.facebook.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
			</div>
		</div>
	</div>

    <!-- End Footer -->


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
